*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.full{
	width:100%;
	height:100%;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
#center .pstyle{
	.pos(f);
	top:0px;
}
html,body,.box{
	.full;
	display:-webkit-box;
	-webkit-box-orient:vertical;
}
a{
	text-decoration:none;
	color:#000;
}
ul,li,ol{
	list-style:none;
}
header{
	width:100%;
	height:50px;
	background:#393A3F;
	.pos(r);
	span{
	 .pos(a);
	 width:20px;
	 height:20px;
	 top:15px;
	}
	label{
	  font-size:20px;
	  color:#fff;
	  padding-left:15px;
	  line-height:50px;
	}
	.search{
	  background:url("../img/5.png") no-repeat;
	  background-size:100% 100%;
	  right:60px;

	}
	.add{
	  background:url("../img/6.png") no-repeat;
	  background-size:100% 100%;
	  right:20px;
	}
}
.content{
	-webkit-box-flex:1;
	.pos(r);
	display:-webkit-box;
	overflow:hidden;
	&>div{
	  .full;
	  .pos(a);
	  -webkit-transform:translateX(100%);
	  -webkit-transition:all 1.5s;
	  &:first-child{
	     -webkit-transform:translateX(0);
	     -webkit-transition:all 1.5s;
	  }
	}
}
#shouye{
	width:100%;
	dl{
	 width:100%;
     padding:5px 14px;
     display:-webkit-box;
     border-bottom:1px solid #ccc;
	}
	dt{
	 width:20%;
	 img{
	   width:70%;
	 }
	}
	dd{
	  -webkit-box-flex:1;
	  h2{
	    font-size:18px;
	    padding:3px 0;
	    time{
	     font-size:14px;
	     font-weight:normal;
	     color:#BDBDBD;
         float:right;
	    }
	  }
	  p{
	   width:80%;
	   overflow:hidden;
	   text-overflow:ellipsis;
	   white-space:nowrap;
	   font-size:14px;
	   color:#BDBDBD
	  }
	}
}
#tongxun{
	width:100%;
	#addresslist{
		overflow:auto;
		width:100%;
		height:100%;
	}
	dl{
	  margin:0px 17px;
	  display:-webkit-box;
	  padding:5px 0;
	  border-bottom:1px solid #ccc;
	  dt{
	    width:20%;
	    img{
	      width:70%;
	    }
	  }
	  dd{
	    padding-top:13px;
	    font-size:15px;
	  }
	}
	#center{
	   div{
	     padding-top:30px;
	     .pos(r);
	   }
	}
	p{
	  width:100%;
	  padding:5px 17px;;
      font-size:19px;
      z-index:55;
      background:#ccc;
      .pos(a);
      top:0;
	}
}
#english{
	position:fixed;
	right:10px;
	top:55PX;;
	font-size:12px;
	padding-right:8px;
    display:none;
}
footer{
	width:100%;
	height:60px;
	border-top:1px solid #ccc;
	dl{
	  width:25%;
	  float:left;
	  text-align:center;
      img{
        width:37%;
        padding-top:3px;
      }
	}
	dd{
	 font-size:12px;
	 padding-top:3px;
	}

}